[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore =
    # Whitespace before ':' (E203), handled by Black
    E203,
    # Line break occurred before a binary operator, handled by Black
    W503,
    # Line break occurred after a binary operator, handled by Black
    W504,

# max-complexity should be 10...
max-complexity = 30
